2021-07-28 15:13:35.382 CEST [2141] LOG:  starting PostgreSQL 13.3 on x86_64-apple-darwin20.4.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.9), 64-bit
2021-07-28 15:13:35.383 CEST [2141] LOG:  could not bind IPv6 address "::1": Address already in use
2021-07-28 15:13:35.383 CEST [2141] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-07-28 15:13:35.383 CEST [2141] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-07-28 15:13:35.383 CEST [2141] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-07-28 15:13:35.383 CEST [2141] WARNING:  could not create listen socket for "localhost"
2021-07-28 15:13:35.383 CEST [2141] FATAL:  could not create any TCP/IP sockets
2021-07-28 15:13:35.384 CEST [2141] LOG:  database system is shut down
2021-07-28 15:14:38.027 CEST [2288] LOG:  starting PostgreSQL 13.3 on x86_64-apple-darwin20.4.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.9), 64-bit
2021-07-28 15:14:38.028 CEST [2288] LOG:  could not bind IPv6 address "::1": Address already in use
2021-07-28 15:14:38.028 CEST [2288] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-07-28 15:14:38.028 CEST [2288] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-07-28 15:14:38.028 CEST [2288] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-07-28 15:14:38.028 CEST [2288] WARNING:  could not create listen socket for "localhost"
2021-07-28 15:14:38.028 CEST [2288] FATAL:  could not create any TCP/IP sockets
2021-07-28 15:14:38.029 CEST [2288] LOG:  database system is shut down
